{
	"plottracker": {
		"logPath": "C:/chia/logs",
		"parsedLogPath": "C:/chia/logs/parsed",
		"tempDirs": [
			{
				"path": "d:/chia/temp",
				"concurrentPlots": 2,
				"staggerDelaySeconds": 10080,
				"startCommand": "cmd",
				"startArgs": "/c start powershell.exe -File C:/chia/scripts/start.ps1"
			}
		]
	}
}